# Задание_12.5.6
# Напишите программу, которая на вход получает последовательность чисел, а выводит модифицированный список:

# Первое и последнее числа последовательности должны поменяться местами.
# В конец списка нужно добавить сумму всех чисел.

# Присваиваем переменной значения введеные пользователем, разделяем строку на список, приводим все элементы списока к
# числовому типу
my_list = list(map(int, input('Введите числа через пробел: ').split()))

# С помощью множественного присваивания, меняем местами первое и последнее число списка
my_list[0], my_list[-1] = my_list[-1], my_list[0]
# Добавляем сумму чисел списка в конец нашего списка
my_list.append(sum(my_list))
# Выводим список
print(my_list)


