# Задание 12.5.15

# Напишите программу, которая на вход получает две последовательности целых чисел, 
# а возвращает список элементов, встречающихся только в одной из последовательностей.

listOne = set(list(map(int, input('Введите числа первого списка через пробел: ').split())))
listTwo = set(list(map(int, input('Введите числа второго списка через пробел: ').split())))

print(list(listOne.symmetric_difference(listTwo)))
