# Задание_13.2.1

# Напишите выражение (задание на самопроверку).

# Дано n-значное целое число N. Определите, входят ли в него цифры 3 и 7.

N = list(map(int, list(input('Введите целое число: '))))
print(3 in N and 7 in N)

