# Задание_14.5.6

# Запишите логическое выражение, которое определяет, что число А не принадлежит интервалу от -10 до -1 
# или интервалу от 2 до 15.

A = int(input('Введите число: '))
if -10 <= A <= -1 or 2 <= A <= 15:
    print(f'Число {A} принадлежит интервалу от -10 до -1 или от 2 до 15')
else:
    print(f'Число {A} НЕ принадлежит интервалу от -10 до -1 или от 2 до 15')