# Задание_13.5.5

# Запишите условие, которое является истинным, когда только одно из чисел А, В и С меньше 45. 
# Иногда проще записать все условия и не пытаться упростить их.

A, B, C = int(input('Введите число A: ')), int(input('Введите число B: ')), int(input('Введите число C: '))

if (A > 45 and B > 45 and C < 45) or (A < 45 and B > 45 and C > 45) or (A > 45 and B < 45 and C > 45):
    print ("\nTrue\n")
else:
    print("\nFalse\n")
