# Дано двузначное число. Определите, входит ли в него цифра 5. 

# Попробуйте решить задачу с использованием целочисленного деления и нахождения остатка от деления.

number = int(input("Введите двузначное число: "))

if number // 10 == 5 or number % 10 == 5:
    print(f'Цифра 5 присутствует в числе {number}')
else:
    print(f'Цифры 5 нету в числе {number}')

