# Дано натуральное восьмизначное число. 
# Выясните, является ли оно палиндромом (читается одинаково слева направо и справа налево).

numb = int(input('Введите восьмизначное число: '))
if  10000000 <= numb < 100000000:
    numb = str(numb)
    if numb == numb[::-1]:
        print('Число является палиндромом')
    else:
        print('Число не является палиндромом')
else:
    print(f'Число {numb} больше или меньше восьмизначного')
